# SuperContract

./: .gitignore  build.gradle  gradle.properties  gradlew  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sskj/supercontrct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sskj/supercontrct/: HomeFragment.java  HomePresenter.java  InformationFragment.java  InformationPresenter.java  MainActivity.java  MainPresenter.java  NewsDetailActivity.java  NewsDetailPresenter.java  NewsFragment.java  NewsPresenter.java  SplashActivity.java
app/src/main/java/com/sskj/supercontrct/data/: BannerBean.java  NewsBean.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_activity_news_detail.xml  app_fragment_home.xml  app_fragment_information.xml  app_fragment_news.xml  app_item_news.xml  market_item_top_coin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/sskj/supercontrct/: ExampleUnitTest.java
asset/: build.gradle
asset/src/main/: AndroidManifest.xml
asset/src/main/res/drawable/: asset_recharge_bg.xml
asset/src/main/res/layout/: asset_activity_address_list.xml  asset_activity_asset_records.xml  asset_activity_insert_address.xml  asset_activity_recharge.xml  asset_activity_transfer.xml  asset_activity_transfer_records.xml  asset_activity_withdraw.xml  asset_fragment_asset.xml  (+6 more)
common/: build.gradle  config.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/sskj/contract/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/sskj/contract/login/: ForgetPsActivity.java  ForgetPsPresenter.java  LoginActivity.java  LoginPresenter.java  RegisterActivity.java  RegisterPresenter.java  forgetPsPresenter.java
login/src/main/res/drawable/: ic_launcher_background.xml
login/src/main/res/drawable-v24/: ic_launcher_foreground.xml
login/src/main/res/layout/: login_activity_forget_ps.xml  login_activity_login.xml  login_activity_register.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/main/res/values-en-rUS/: strings.xml
login/src/test/java/com/sskj/contract/login/: ExampleUnitTest.java
market/: build.gradle
market/src/main/: AndroidManifest.xml
market/src/main/java/com/sskj/market/: ChartFragment.java  ChartPresenter.java  DealFragment.java  DealPresenter.java  HoldFragment.java  HoldPresenter.java  MarketDetailActivity.java  MarketDetailPresenter.java  MarketListFragment.java  MarketListPresenter.java  ProfitOrderFragment.java  ProfitOrderPresenter.java  ProfitShareActivity.java  ProfitSharePresenter.java  TradeInfo.java  TransactionRecordsActivity.java  TransactionRecordsPresenter.java
market/src/main/java/com/sskj/market/adapter/: KChartAdapter.java
market/src/main/java/com/sskj/market/data/: CoinAsset.java  CoinBean.java  CoinIcon.java  HoldBean.java  Stock.java
market/src/main/java/com/sskj/market/dialog/: CreateOrderDialog.java
market/src/main/java/com/sskj/market/http/: MarketHttp.java
market/src/main/res/color/: market_color.xml
market/src/main/res/drawable/: market_green_bg.xml  market_green_bg_5.xml  market_green_bg_50.xml  market_red_bg.xml  market_red_bg_5.xml  market_red_bg_50.xml  market_tip_5.xml
market/src/main/res/layout/: market_activity_market_detail.xml  market_activity_profit_share.xml  market_activity_transaction_records.xml  market_dialog_create_order.xml  market_fragment_chart.xml  market_fragment_deal.xml  market_fragment_hold.xml  market_fragment_market_list.xml  market_fragment_profit_order.xml  market_item_coin_list.xml  market_item_hold.xml  market_item_profit_order.xml  market_pop_kchart.xml
market/src/main/res/values/: colors.xml  strings.xml
market/src/main/res/values-en/: strings.xml
market/src/main/res/values-ko/: strings.xml
market/src/main/res/values-zh-rTW/: strings.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/sskj/mine/: BindGoogleVerifyActivity.java  BindGoogleVerifyPresenter.java  BindMobileOrEmailActivity.java  BindMobileOrEmailPresenter.java  CommissionActivity.java  CommissionPresenter.java  DirectorActivity.java  DirectorPresenter.java  InviteActivity.java  InvitePresenter.java  LanguageActivity.java  MineFragment.java  MinePresenter.java  MyTeamActivity.java  MyTeamPresenter.java  ResetPasswordActivity.java  ResetPasswordPresenter.java  ResetPayPasswordActivity.java  ResetPayPasswordPresenter.java  SecurityActivity.java  SecurityPresenter.java  SettingPasswordActivity.java  SettingPasswordPresenter.java  ShareImgActivity.java  VerifySettingActivity.java  VerifySettingPresenter.java
mine/src/main/java/com/sskj/mine/data/: CommissionBean.java  CommissionDetailBean.java  CommissionTopBean.java  DividendBean.java  GoogleInfo.java  TeamBean.java  Verify.java
mine/src/main/res/drawable/: mine_check_btn.xml  mine_invite_code_bg.xml  mine_switch.xml  mine_transparent.xml
mine/src/main/res/layout/: mine_activity_bind_googl_everify.xml  mine_activity_bind_mobile_or_email.xml  mine_activity_commission.xml  mine_activity_director.xml  mine_activity_invite.xml  mine_activity_language.xml  mine_activity_my_team.xml  mine_activity_reset_pa_ypassword.xml  mine_activity_reset_password.xml  mine_activity_security.xml  mine_activity_setting_password.xml  mine_activity_share_img.xml  mine_activity_verify_setting.xml  mine_fragment_mine.xml  mine_item_comission_detail.xml  mine_item_comission_top.xml  mine_item_director_total.xml  mine_item_dividend.xml  mine_item_team.xml
mine/src/main/res/values/: colors.xml  strings.xml
mine/src/main/res/values-en/: strings.xml
mine/src/main/res/values-en-rUS/: strings.xml
mine/src/main/res/values-ko/: strings.xml
mine/src/main/res/values-ko-rKR/: strings.xml
mine/src/main/res/values-zh-rTW/: strings.xml
(+125 files in other folders)
