<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/common_background" android:layout_height="35dp" android:layout_width="match_parent" android:orientation="horizontal" android:paddingLeft="@dimen/common_margin" android:paddingRight="@dimen/common_margin">

    <TextView android:gravity="center_vertical" android:id="@+id/time_tv" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="0dp" android:text="@string/market_market_fragment_profit_order150" android:textColor="@color/common_text" android:textSize="12sp"/>

    <TextView android:gravity="center" android:id="@+id/type_tv" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="0dp" android:text="@string/market_market_fragment_profit_order170" android:textColor="@color/common_text" android:textSize="12sp"/>

    <TextView android:gravity="center_vertical|right" android:id="@+id/profit_tv" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="0dp" android:text="@string/market_dealFragment4" android:textColor="@color/common_text" android:textSize="12sp"/>

    <TextView android:gravity="center_vertical|right" android:id="@+id/price_tv" android:layout_height="match_parent" android:layout_weight="1.5" android:layout_width="0dp" android:text="@string/market_dealFragment3" android:textColor="@color/common_text" android:textSize="12sp"/>

</LinearLayout>
