<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="@color/common_background" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/common_margin">

    <TextView android:id="@+id/buy_type_tv" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/market_buy_up" android:textColor="@color/market_green" android:textSize="15sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/name_tv" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_width="wrap_content" android:text="XRP/USDT" android:textColor="@color/common_text" android:textSize="15sp" app:layout_constraintBaseline_toBaselineOf="@+id/buy_type_tv" app:layout_constraintStart_toEndOf="@+id/buy_type_tv"/>

    <View android:background="@color/common_divider" android:id="@+id/marketView" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/buy_type_tv" app:layout_constraintTop_toBottomOf="@+id/buy_type_tv"/>

    <TextView android:id="@+id/marketTextview2" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_width="0dp" android:text="@string/market_market_item_hold80" android:textColor="@color/common_hint" app:layout_constraintEnd_toStartOf="@+id/marketGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/marketView"/>

    <TextView android:id="@+id/marketTextview3" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_width="wrap_content" android:text="@string/market_market_item_hold100" android:textColor="@color/common_hint" app:layout_constraintBaseline_toBaselineOf="@+id/marketTextview2" app:layout_constraintEnd_toStartOf="@+id/marketGuideline2" app:layout_constraintStart_toStartOf="@+id/marketGuideline"/>

    <TextView android:gravity="right" android:id="@+id/marketTextview11" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_width="0dp" android:text="@string/market_market_item_hold120" android:textColor="@color/common_hint" app:layout_constraintBaseline_toBaselineOf="@+id/marketTextview3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/marketGuideline2"/>

    <android.support.constraint.Guideline android:id="@+id/marketGuideline" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.33"/>

    <android.support.constraint.Barrier android:id="@+id/marketGuideline2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:barrierDirection="right" app:constraint_referenced_ids="price_tv,stop_win_tv,marketGuideline3"/>

    <android.support.constraint.Guideline android:id="@+id/marketGuideline3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.66"/>

    <TextView android:gravity="right" android:id="@+id/total_price_tv" android:layout_height="wrap_content" android:layout_width="0dp" android:text="EOS" android:textColor="@color/common_text" app:layout_constraintBaseline_toBaselineOf="@+id/price_tv" app:layout_constraintEnd_toEndOf="@+id/marketTextview11" app:layout_constraintStart_toStartOf="@+id/marketTextview11"/>

    <TextView android:id="@+id/price_tv" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="EOS" android:textColor="@color/common_text" app:layout_constraintBaseline_toBaselineOf="@+id/pay_coin_tv" app:layout_constraintStart_toStartOf="@+id/marketTextview3"/>

    <TextView android:id="@+id/pay_coin_tv" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:text="EOS" android:textColor="@color/common_text" app:layout_constraintStart_toStartOf="@+id/marketTextview2" app:layout_constraintTop_toBottomOf="@+id/marketTextview2"/>


    <TextView android:gravity="right" android:id="@+id/stop_loss_tv" android:layout_height="wrap_content" android:layout_width="0dp" android:text="EOS" android:textColor="@color/common_text" app:layout_constraintBaseline_toBaselineOf="@+id/stop_win_tv" app:layout_constraintEnd_toEndOf="@+id/stop_loss_str" app:layout_constraintStart_toStartOf="@+id/stop_loss_str"/>

    <TextView android:id="@+id/point_tv" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:text="EOS" android:textColor="@color/common_text" app:layout_constraintStart_toStartOf="@+id/marketTextview12" app:layout_constraintTop_toBottomOf="@+id/marketTextview12"/>

    <TextView android:id="@+id/stop_win_tv" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="EOS" android:textColor="@color/common_text" app:layout_constraintBaseline_toBaselineOf="@+id/point_tv" app:layout_constraintStart_toStartOf="@+id/stop_win_str"/>

    <TextView android:id="@+id/marketTextview12" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/market_market_item_hold320" android:textColor="@color/common_hint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/pay_coin_tv"/>

    <TextView android:id="@+id/stop_win_str" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:layout_width="wrap_content" android:text="@string/market_market_item_hold340" android:textColor="@color/common_hint" app:layout_constraintBaseline_toBaselineOf="@+id/marketTextview12" app:layout_constraintEnd_toStartOf="@+id/marketGuideline2" app:layout_constraintStart_toStartOf="@+id/marketGuideline"/>

    <TextView android:gravity="right" android:id="@+id/stop_loss_str" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_width="0dp" android:text="@string/market_market_item_hold360" android:textColor="@color/common_hint" app:layout_constraintBaseline_toBaselineOf="@+id/stop_win_str" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/marketGuideline2"/>

    <View android:background="@color/common_divider" android:id="@+id/marketView2" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/point_tv"/>

    <TextView android:background="@drawable/market_green_bg" android:gravity="center" android:id="@+id/new_pirce_tv" android:layout_height="30dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:paddingLeft="10dp" android:paddingRight="10dp" android:text="@string/market_market_item_hold400" android:textColor="@color/common_button_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/time_tv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/marketView2"/>

    <TextView android:id="@+id/time_tv" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="2019-06-17 12:03:48" android:textColor="@color/common_hint" app:layout_constraintBottom_toBottomOf="@+id/new_pirce_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/new_pirce_tv"/>

    <TextView android:drawableLeft="@mipmap/market_share" android:drawablePadding="5dp" android:id="@+id/share_tv" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/market_market_item_hold440" android:textColor="@color/common_tip" android:visibility="gone" app:layout_constraintBaseline_toBaselineOf="@+id/name_tv" app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
