<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/common_dark"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.sskj.common.view.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_color="@color/common_action_bar"
        app:right_img="@mipmap/asset_icon_history"
        app:title="提币记录" />


    <com.allen.library.SuperTextView
        android:id="@+id/select_coin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        app:sBackgroundDrawableRes="@color/common_background"
        app:sDividerLineColor="@color/common_divider"
        app:sDividerLineType="top"
        app:sLeftTextColor="@color/common_text"
        app:sLeftTextString="选择币种"
        app:sLeftViewMarginLeft="0dp"
        android:layout_marginBottom="5dp"
        app:sRightTextColor="@color/common_text"
        app:sRightTvDrawableRight="@mipmap/common_arrow_right" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/withdraw_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>