apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply from: "../common/config.gradle"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sskj.supercontrct"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':login')
    implementation project(path: ':market')
    implementation project(path: ':mine')
    implementation project(path: ':asset')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
