<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mine_background" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <com.sskj.common.view.ToolBarLayout android:layout_height="wrap_content" android:layout_width="match_parent" app:background_color="@color/common_action_bar" app:title="@string/mine_mine_activity_setting_password20"/>


    <LinearLayout android:background="@color/common_action_bar" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="@dimen/common_margin" android:paddingRight="@dimen/common_margin">

        <TextView android:gravity="center_vertical" android:layout_height="50dp" android:layout_width="match_parent" android:text="@string/mine_mine_activity_reset_pa_ypassword130" android:textColor="@color/common_hint"/>

        <LinearLayout android:background="@drawable/common_edt_line_bg" android:gravity="center_vertical" android:layout_height="50dp" android:layout_width="match_parent" android:orientation="horizontal">


            <EditText android:background="@null" android:drawablePadding="10dp" android:hint="@string/mine_mine_activity_setting_password100" android:id="@+id/ps_edt" android:imeOptions="actionNext" android:inputType="textPassword" android:layout_height="50dp" android:layout_weight="1" android:layout_width="0dp" android:maxLines="1" android:textColor="@color/common_text" android:textColorHint="@color/common_text" android:textSize="14sp"/>

            <ImageView android:id="@+id/show_ps_img" android:layout_height="20dp" android:layout_width="20dp" android:src="@mipmap/common_icon_hide"/>

        </LinearLayout>

        <TextView android:gravity="center_vertical" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_width="match_parent" android:text="@string/mine_mine_activity_reset_pa_ypassword220" android:textColor="@color/common_hint"/>

        <LinearLayout android:background="@drawable/common_edt_line_bg" android:gravity="center_vertical" android:layout_height="50dp" android:layout_width="match_parent" android:orientation="horizontal">


            <EditText android:background="@null" android:drawablePadding="10dp" android:hint="@string/mine_mine_activity_reset_pa_ypassword260" android:id="@+id/ps_repeat_edt" android:imeOptions="actionNext" android:inputType="textPassword" android:layout_height="50dp" android:layout_weight="1" android:layout_width="0dp" android:maxLines="1" android:textColor="@color/common_text" android:textColorHint="@color/common_text" android:textSize="14sp"/>

            <ImageView android:id="@+id/show_repeat_ps_img" android:layout_height="20dp" android:layout_width="20dp" android:src="@mipmap/common_icon_hide"/>

        </LinearLayout>
    </LinearLayout>

    <Button android:background="@drawable/common_tip_50" android:id="@+id/submit" android:layout_height="45dp" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:layout_marginTop="50dp" android:layout_width="match_parent" android:text="@string/mine_mine_activity_bind_mobile_or_email170" android:textColor="@color/common_white"/>

</LinearLayout>
