<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">


    <com.sskj.common.view.ToolBarLayout android:layout_height="wrap_content" android:layout_width="match_parent" app:background_color="@color/common_action_bar" app:right_text="@string/mine_save" app:right_text_color="@color/common_text" app:title="@string/mine_mine_activity_share_img20"/>

    <FrameLayout android:background="@mipmap/mine_share_img" android:id="@+id/share_layout" android:layout_height="match_parent" android:layout_width="match_parent">

        <ImageView android:background="@color/white" android:id="@+id/qr_code_img" android:layout_gravity="right|bottom" android:layout_height="100dp" android:layout_marginBottom="25dp" android:layout_marginRight="25dp" android:layout_width="100dp" android:padding="5dp"/>


    </FrameLayout>


</LinearLayout>
