<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent">

    <ImageView android:fitsSystemWindows="true" android:id="@+id/ivBg" android:layout_height="match_parent" android:layout_width="match_parent" android:scaleType="fitXY"/>

</LinearLayout>
