<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <com.sskj.common.view.ToolBarLayout android:layout_height="wrap_content" android:layout_width="match_parent" app:background_color="@color/common_action_bar" app:title="@string/app_app_activity_news_detail20"/>

    <View android:background="@color/common_dark" android:layout_height="5dp" android:layout_width="match_parent"/>

    <LinearLayout android:background="@color/common_background" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

        <LinearLayout android:id="@+id/top_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">

            <TextView android:gravity="center" android:id="@+id/title_tv" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginRight="35dp" android:layout_marginTop="30dp" android:layout_width="match_parent" android:lineHeight="24dp" android:textColor="@color/common_text" android:textSize="17sp" tools:text="@string/app_app_activity_news_detail100"/>

            <TextView android:gravity="center" android:id="@+id/time_tv" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_width="match_parent" android:textColor="@color/common_hint" android:textSize="12sp" tools:text="2019-06-14 09:13:28"/>

            <View android:background="@color/common_divider" android:layout_height="1dp" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:layout_marginTop="20dp" android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/content_layout" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical"/>

        <TextView android:id="@+id/content_tv" android:layout_height="wrap_content" android:layout_width="match_parent" android:lineHeight="24dp" android:padding="@dimen/common_margin" android:textColor="@color/common_text"/>
    </LinearLayout>


</LinearLayout>
