<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:background="@drawable/common_dialog_bg_5" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingTop="20dp">

    <TextView android:id="@+id/dialog_title" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/common_common_tip_dialog20" android:textColor="@color/white" android:textSize="17sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/dialog_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="match_parent" android:textColor="@color/common_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/dialog_title" tools:text="@string/common_common_tip_dialog40"/>


    <TextView android:gravity="center" android:id="@+id/cancel_btn" android:layout_height="50dp" android:layout_width="100dp" android:text="@string/common_common_dialog_verify_password60" android:textColor="@color/common_hint" android:textSize="16sp" app:layout_constraintBaseline_toBaselineOf="@+id/confirm_btn" app:layout_constraintStart_toStartOf="@+id/dialog_content"/>

    <TextView android:gravity="center" android:id="@+id/confirm_btn" android:layout_height="50dp" android:layout_marginBottom="8dp" android:layout_marginTop="16dp" android:layout_width="100dp" android:text="@string/common_common_tip_dialog80" android:textColor="@color/common_tip" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/dialog_content"/>




</android.support.constraint.ConstraintLayout>
